# BikesBigData

./: .gitignore  README.md  docker-compose.yml  overview.pptx  pom.xml
.github/workflows/: ci.yml
src/main/resources/: kafka.properties
src/main/resources/data/: bike.json  bike2.json  bike3.json
src/main/resources/output/: file.txt
src/main/scala/API/: BikeInfo.scala  RestAPiClient.scala
src/main/scala/Utils/: Utils.scala
src/main/scala/analytics/: QueryBikes.scala  QueryHistoryBikes.scala  QueryTableBikes.scala
src/main/scala/db/: DAO_Cassandra.scala  DAO_Visit.scala
src/main/scala/solution/: CallAPI.scala  CollectBikes.scala  LaunchAPI.scala  QueryBikes.scala  QueryTableBikes.scala  RestAPiClient.scala
src/main/scala/stream/: Kafka.scala  KafkaConsumer.scala  KafkaParameters.scala
src/test/scala/API/: RestAPIClientTestSuite.scala  RestAPIClientTestSuite2.scala
src/test/scala/Spark/: KafkaConsumerTest.scala  KafkaConsumerTestSuite.scala
