<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GroupSavingsProject</groupId>
  <artifactId>GroupSavingsProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CodeChallenge</name>
	
	
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.12.10</scala.version>
		<java.version>1.8</java.version>
	</properties>
	
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <!-- mixed scala/java compile -->
      <plugin>
	<groupId>net.alchim31.maven</groupId>
	<artifactId>scala-maven-plugin</artifactId>
        <version>4.4.0</version>
	<executions>
	  <execution>
	    <id>compile</id>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	    <phase>compile</phase>
	  </execution>
	  <execution>
	    <id>test-compile</id>
	    <goals>
	      <goal>testCompile</goal>
	    </goals>
	    <phase>test-compile</phase>
	  </execution>
	  <execution>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
     <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin> 
      <!-- for fatjar -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.1.0</version>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <finalName>uber-CodeChallenge-0.0.1-SNAPSHOT</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
	</configuration>
	<executions>
	  <execution>
	    <id>assemble-all</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>fully.qualified.MainClass</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>  
    </plugins>
    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings 
	    only. It has no influence on the Maven build itself. -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>net.alchim31.maven</groupId>
		    <artifactId>scala-maven-plugin</artifactId>
		    <versionRange>[3.3.1,)</versionRange>
		    <goals>
		      <goal>compile</goal>
		      <goal>testCompile</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <execute />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>

	   <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.12.10</version>
</dependency>

	  <dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-actor_2.12</artifactId>
		  <version>2.6.19</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-core -->
	  <dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-http-core_2.12</artifactId>
		  <version>10.2.9</version>
	  </dependency>

	  <dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-stream_2.12</artifactId>
		  <version>2.6.19</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.9.0</version>
	  </dependency>




	  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.12</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
      <version>3.0.0</version>
    </dependency>
   <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.12</artifactId>
    <version>3.0.0</version>
</dependency>
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql-kafka-0-10_2.12</artifactId>
    <version>3.0.0</version>
</dependency>
	  <dependency>
		  <groupId>io.delta</groupId>
		  <artifactId>delta-core_2.12</artifactId>
		  <version>0.7.0</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-hive_2.12</artifactId>
		  <version>3.0.0</version>
	  </dependency>


<dependency>
    <groupId>org.json4s</groupId>
    <artifactId>json4s-native_2.11</artifactId>
    <version>3.2.11</version>
</dependency>

<dependency>
    <groupId>org.json4s</groupId>
    <artifactId>json4s-jackson_2.11</artifactId>
    <version>3.2.11</version>
</dependency>
        <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.39</version>
    </dependency>

	  <!-- https://mvnrepository.com/artifact/org.specs2/specs2-junit -->
	  <dependency>
		  <groupId>org.specs2</groupId>
		  <artifactId>specs2-junit_2.12</artifactId>
		  <version>4.19.2</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
	  <dependency>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest_2.12</artifactId>
		  <version>3.2.13</version>
		  <scope>test</scope>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-funsuite -->
	  <dependency>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest-funsuite_2.11</artifactId>
		  <version>3.0.0-SNAP13</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>
</project>
